{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=b2b_spare_parts;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "super-secret-dev-key-change-me-at-least-32-characters",
    "Issuer": "B2BSpareParts",
    "Audience": "B2BSparePartsClient"
  },
  "FileStorage": {
    "UploadFolder": "uploads"
  },
  "AllowedHosts": "*"
}
